# DATABASE_URL='postgresql+psycopg2://remmi:stephen@localhost/gallery'

DATABASE_URL='postgresql://postgres:Alexnjuguna@localhost:5432/gallery'
# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True
# Generate your own SECRET_KEY using https://djecrety.ir or `get_random_secret_key` django api
SECRET_KEY='^fq@)8mkn^_pvrbhkhoad5f#=%2$c%^o&q81^6bd)zj*+-c72('

# Database credentials to be used
DB_NAME='gallery'
DB_USER='remmi'
DB_PASS='Alexnjuguna'
DB_PORT=5432
# DB_HOST=db
# DATABASE_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Email address and 'App Password' to be used to send email (mostly needed in production)
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# The IP addresses/domains that the backend should allow to make requests
# Should include the URL hostname of the frontend app (in production)
ALLOWED_HOSTS=127.0.0.1,localhost,example.com
CSRF_TRUSTED_ORIGINS=https://example.com

# Boolean to enable or disable the GraphQL Interactive Browser Interface [default=True]
GRAPHIQL=True

# Set to True if you want to skip postgres and docker setup
USE_SQLITE=False

EXPO_TOKEN=